<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="header">
            <h1>Generative AI in Video Games</h1>
            <hr>
        </div>
        <div class="introduction">
            <p>
                The use of generative AI to create content has been a large talking point in the video game industry as the popularity and capability of AI has increased in recent years. 
                This website will provide an overview, background, and analyze the ethical and security issues associated with its use.
            </p>
        </div>
        <div class="key-points">
            <p>Visit one of the links below to learn more information regarding generative AI in video games:</p>
            <ul>
                <li><a href="about.html">About</a> - Learn more about the background of generative AI within the video game industry.</li>
                <li><a href="ethics.html">Ethics</a> - Explore the ethical issues related to the use of AI created content in video games. </li>
                <li><a href="security.html">Security</a> - Look into the security issues related to AI within video games. </li>
                <li><a href="resources.html">Resources</a> - Review the resources used in the research and creation of the website. </li>
            </ul>

        </div>
    </body>
</html>